# Copy this file and rename it .env

# Project root folder - Ex. /home/myuser/myproject or /var/www/html
PROJECT_ROOT=

# MongoDB admin credentials
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# NodeBB user credentials and database
NODEBB_USER=
NODEBB_PASSWORD=
NODEBB_DATABASE=
